=========================================================================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=========================================================================================================================================================================================
SpaEncoder                                                   [4, 100, 256]             [4, 100, 286]             --                        --                        --
├─Dropout: 1-1                                               [4, 100, 256]             [4, 100, 256]             --                        --                        --
├─LayerNorm: 1-2                                             [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
├─PjBlock: 1-3                                               [4, 100, 256]             [4, 100, 286]             394,496                   --                        --
│    └─MHA: 2-1                                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    └─Linear: 3-1                                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    └─FlashSelfAttention: 3-2                          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    └─Linear: 3-3                                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    └─DropPath: 2-2                                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    └─ScaleBiasLayer: 2-3                                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    └─LayerNorm: 2-4                                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─MoE: 2-5                                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    └─Softplus: 3-4                                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    └─Softmax: 3-5                                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    └─ModuleList: 3-6                                  --                        --                        --                        --                        --
│    │    │    └─MLP: 4-1                                    [234, 256]                [234, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-1                            [234, 256]                [234, 256]                65,792                    --                        15,395,328
│    │    │    │    └─SiLU: 5-2                              [234, 256]                [234, 256]                --                        --                        --
│    │    │    │    └─Dropout: 5-3                           [234, 256]                [234, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-4                            [234, 256]                [234, 256]                65,792                    --                        15,395,328
│    │    │    │    └─LogSoftmax: 5-5                        [234, 256]                [234, 256]                --                        --                        --
│    │    │    └─MLP: 4-2                                    [245, 256]                [245, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-6                            [245, 256]                [245, 256]                65,792                    --                        16,119,040
│    │    │    │    └─SiLU: 5-7                              [245, 256]                [245, 256]                --                        --                        --
│    │    │    │    └─Dropout: 5-8                           [245, 256]                [245, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-9                            [245, 256]                [245, 256]                65,792                    --                        16,119,040
│    │    │    │    └─LogSoftmax: 5-10                       [245, 256]                [245, 256]                --                        --                        --
│    │    │    └─MLP: 4-3                                    [231, 256]                [231, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-11                           [231, 256]                [231, 256]                65,792                    --                        15,197,952
│    │    │    │    └─SiLU: 5-12                             [231, 256]                [231, 256]                --                        --                        --
│    │    │    │    └─Dropout: 5-13                          [231, 256]                [231, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-14                           [231, 256]                [231, 256]                65,792                    --                        15,197,952
│    │    │    │    └─LogSoftmax: 5-15                       [231, 256]                [231, 256]                --                        --                        --
│    │    │    └─MLP: 4-4                                    [248, 256]                [248, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-16                           [248, 256]                [248, 256]                65,792                    --                        16,316,416
│    │    │    │    └─SiLU: 5-17                             [248, 256]                [248, 256]                --                        --                        --
│    │    │    │    └─Dropout: 5-18                          [248, 256]                [248, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-19                           [248, 256]                [248, 256]                65,792                    --                        16,316,416
│    │    │    │    └─LogSoftmax: 5-20                       [248, 256]                [248, 256]                --                        --                        --
│    │    │    └─MLP: 4-5                                    [242, 256]                [242, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-21                           [242, 256]                [242, 256]                65,792                    --                        15,921,664
│    │    │    │    └─SiLU: 5-22                             [242, 256]                [242, 256]                --                        --                        --
│    │    │    │    └─Dropout: 5-23                          [242, 256]                [242, 256]                --                        --                        --
│    │    │    │    └─Linear: 5-24                           [242, 256]                [242, 256]                65,792                    --                        15,921,664
│    │    │    │    └─LogSoftmax: 5-25                       [242, 256]                [242, 256]                --                        --                        --
│    └─DropPath: 2-6                                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    └─ScaleBiasLayer: 2-7                                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    └─LayerNorm: 2-8                                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─Linear: 2-9                                           [4, 100, 256]             [4, 100, 286]             73,502                    --                        294,008
├─Linear: 1-4                                                [4, 100, 286]             [4, 100, 256]             73,472                    --                        293,888
├─ModuleList: 1-5                                            --                        --                        --                        --                        --
│    └─SqueezeformerBlock: 2-10                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-7                                  --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-6                               [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-26                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-1                       [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-2           [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-3                       [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-27                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-28                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-29                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-30                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-4                     [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-5                      [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-6                   --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-1                     [243, 256]                [243, 256]                131,584                   --                        31,974,912
│    │    │    │    │    │    └─MLP: 7-2                     [241, 256]                [241, 256]                131,584                   --                        31,711,744
│    │    │    │    │    │    └─MLP: 7-3                     [247, 256]                [247, 256]                131,584                   --                        32,501,248
│    │    │    │    │    │    └─MLP: 7-4                     [231, 256]                [231, 256]                131,584                   --                        30,395,904
│    │    │    │    │    │    └─MLP: 7-5                     [238, 256]                [238, 256]                131,584                   --                        31,316,992
│    │    │    │    └─DropPath: 5-31                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-32                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-33                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-11                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-8                                  --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-7                               [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-34                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-7                       [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-8           [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-9                       [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-35                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-36                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-37                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-38                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-10                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-11                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-12                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-6                     [225, 256]                [225, 256]                131,584                   --                        29,606,400
│    │    │    │    │    │    └─MLP: 7-7                     [242, 256]                [242, 256]                131,584                   --                        31,843,328
│    │    │    │    │    │    └─MLP: 7-8                     [244, 256]                [244, 256]                131,584                   --                        32,106,496
│    │    │    │    │    │    └─MLP: 7-9                     [242, 256]                [242, 256]                131,584                   --                        31,843,328
│    │    │    │    │    │    └─MLP: 7-10                    [247, 256]                [247, 256]                131,584                   --                        32,501,248
│    │    │    │    └─DropPath: 5-39                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-40                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-41                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-12                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-9                                  --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-8                               [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-42                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-13                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-14          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-15                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-43                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-44                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-45                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-46                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-16                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-17                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-18                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-11                    [236, 256]                [236, 256]                131,584                   --                        31,053,824
│    │    │    │    │    │    └─MLP: 7-12                    [244, 256]                [244, 256]                131,584                   --                        32,106,496
│    │    │    │    │    │    └─MLP: 7-13                    [219, 256]                [219, 256]                131,584                   --                        28,816,896
│    │    │    │    │    │    └─MLP: 7-14                    [262, 256]                [262, 256]                131,584                   --                        34,475,008
│    │    │    │    │    │    └─MLP: 7-15                    [239, 256]                [239, 256]                131,584                   --                        31,448,576
│    │    │    │    └─DropPath: 5-47                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-48                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-49                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-13                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-10                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-9                               [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-50                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-19                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-20          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-21                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-51                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-52                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-53                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-54                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-22                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-23                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-24                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-16                    [244, 256]                [244, 256]                131,584                   --                        32,106,496
│    │    │    │    │    │    └─MLP: 7-17                    [240, 256]                [240, 256]                131,584                   --                        31,580,160
│    │    │    │    │    │    └─MLP: 7-18                    [240, 256]                [240, 256]                131,584                   --                        31,580,160
│    │    │    │    │    │    └─MLP: 7-19                    [245, 256]                [245, 256]                131,584                   --                        32,238,080
│    │    │    │    │    │    └─MLP: 7-20                    [231, 256]                [231, 256]                131,584                   --                        30,395,904
│    │    │    │    └─DropPath: 5-55                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-56                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-57                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-14                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-11                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-10                              [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-58                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-25                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-26          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-27                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-59                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-60                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-61                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-62                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-28                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-29                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-30                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-21                    [229, 256]                [229, 256]                131,584                   --                        30,132,736
│    │    │    │    │    │    └─MLP: 7-22                    [234, 256]                [234, 256]                131,584                   --                        30,790,656
│    │    │    │    │    │    └─MLP: 7-23                    [242, 256]                [242, 256]                131,584                   --                        31,843,328
│    │    │    │    │    │    └─MLP: 7-24                    [252, 256]                [252, 256]                131,584                   --                        33,159,168
│    │    │    │    │    │    └─MLP: 7-25                    [243, 256]                [243, 256]                131,584                   --                        31,974,912
│    │    │    │    └─DropPath: 5-63                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-64                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-65                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-15                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-12                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-11                              [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-66                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-31                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-32          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-33                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-67                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-68                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-69                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-70                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-34                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-35                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-36                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-26                    [238, 256]                [238, 256]                131,584                   --                        31,316,992
│    │    │    │    │    │    └─MLP: 7-27                    [245, 256]                [245, 256]                131,584                   --                        32,238,080
│    │    │    │    │    │    └─MLP: 7-28                    [237, 256]                [237, 256]                131,584                   --                        31,185,408
│    │    │    │    │    │    └─MLP: 7-29                    [246, 256]                [246, 256]                131,584                   --                        32,369,664
│    │    │    │    │    │    └─MLP: 7-30                    [234, 256]                [234, 256]                131,584                   --                        30,790,656
│    │    │    │    └─DropPath: 5-71                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-72                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-73                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-16                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-13                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-12                              [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-74                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-37                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-38          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-39                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-75                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-76                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-77                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-78                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-40                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-41                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-42                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-31                    [231, 256]                [231, 256]                131,584                   --                        30,395,904
│    │    │    │    │    │    └─MLP: 7-32                    [246, 256]                [246, 256]                131,584                   --                        32,369,664
│    │    │    │    │    │    └─MLP: 7-33                    [235, 256]                [235, 256]                131,584                   --                        30,922,240
│    │    │    │    │    │    └─MLP: 7-34                    [229, 256]                [229, 256]                131,584                   --                        30,132,736
│    │    │    │    │    │    └─MLP: 7-35                    [259, 256]                [259, 256]                131,584                   --                        34,080,256
│    │    │    │    └─DropPath: 5-79                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-80                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-81                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-17                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-14                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-13                              [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-82                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-43                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-44          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-45                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-83                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-84                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-85                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-86                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-46                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-47                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-48                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-36                    [243, 256]                [243, 256]                131,584                   --                        31,974,912
│    │    │    │    │    │    └─MLP: 7-37                    [217, 256]                [217, 256]                131,584                   --                        28,553,728
│    │    │    │    │    │    └─MLP: 7-38                    [252, 256]                [252, 256]                131,584                   --                        33,159,168
│    │    │    │    │    │    └─MLP: 7-39                    [234, 256]                [234, 256]                131,584                   --                        30,790,656
│    │    │    │    │    │    └─MLP: 7-40                    [254, 256]                [254, 256]                131,584                   --                        33,422,336
│    │    │    │    └─DropPath: 5-87                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-88                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-89                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-18                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-15                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-14                              [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-90                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-49                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-50          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-51                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-91                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-92                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-93                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-94                              [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-52                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-53                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-54                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-41                    [222, 256]                [222, 256]                131,584                   --                        29,211,648
│    │    │    │    │    │    └─MLP: 7-42                    [253, 256]                [253, 256]                131,584                   --                        33,290,752
│    │    │    │    │    │    └─MLP: 7-43                    [238, 256]                [238, 256]                131,584                   --                        31,316,992
│    │    │    │    │    │    └─MLP: 7-44                    [247, 256]                [247, 256]                131,584                   --                        32,501,248
│    │    │    │    │    │    └─MLP: 7-45                    [240, 256]                [240, 256]                131,584                   --                        31,580,160
│    │    │    │    └─DropPath: 5-95                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-96                   [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-97                        [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-19                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-16                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-15                              [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-98                              [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-55                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-56          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-57                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-99                         [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-100                  [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-101                       [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-102                             [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-58                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-59                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-60                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-46                    [225, 256]                [225, 256]                131,584                   --                        29,606,400
│    │    │    │    │    │    └─MLP: 7-47                    [243, 256]                [243, 256]                131,584                   --                        31,974,912
│    │    │    │    │    │    └─MLP: 7-48                    [237, 256]                [237, 256]                131,584                   --                        31,185,408
│    │    │    │    │    │    └─MLP: 7-49                    [253, 256]                [253, 256]                131,584                   --                        33,290,752
│    │    │    │    │    │    └─MLP: 7-50                    [242, 256]                [242, 256]                131,584                   --                        31,843,328
│    │    │    │    └─DropPath: 5-103                        [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-104                  [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-105                       [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-20                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-17                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-16                              [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-106                             [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-61                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-62          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-63                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-107                        [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-108                  [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-109                       [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-110                             [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-64                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-65                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-66                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-51                    [237, 256]                [237, 256]                131,584                   --                        31,185,408
│    │    │    │    │    │    └─MLP: 7-52                    [233, 256]                [233, 256]                131,584                   --                        30,659,072
│    │    │    │    │    │    └─MLP: 7-53                    [238, 256]                [238, 256]                131,584                   --                        31,316,992
│    │    │    │    │    │    └─MLP: 7-54                    [255, 256]                [255, 256]                131,584                   --                        33,553,920
│    │    │    │    │    │    └─MLP: 7-55                    [237, 256]                [237, 256]                131,584                   --                        31,185,408
│    │    │    │    └─DropPath: 5-111                        [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-112                  [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-113                       [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    └─SqueezeformerBlock: 2-21                              [4, 100, 256]             [4, 100, 256]             872,960                   --                        --
│    │    └─ModuleList: 3-18                                 --                        --                        --                        --                        --
│    │    │    └─AltBlock: 4-17                              [4, 100, 256]             [4, 100, 256]             394,496                   --                        --
│    │    │    │    └─MHA: 5-114                             [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    │    └─Linear: 6-67                      [4, 100, 256]             [4, 100, 768]             197,376                   --                        789,504
│    │    │    │    │    └─FlashSelfAttention: 6-68          [4, 100, 3, 4, 64]        [4, 100, 4, 64]           --                        --                        --
│    │    │    │    │    └─Linear: 6-69                      [4, 100, 256]             [4, 100, 256]             65,792                    --                        263,168
│    │    │    │    └─DropPath: 5-115                        [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-116                  [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-117                       [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
│    │    │    │    └─MoE: 5-118                             [4, 100, 256]             [4, 100, 256]             2,560                     --                        --
│    │    │    │    │    └─Softplus: 6-70                    [400, 5]                  [400, 5]                  --                        --                        --
│    │    │    │    │    └─Softmax: 6-71                     [400, 3]                  [400, 3]                  --                        --                        --
│    │    │    │    │    └─ModuleList: 6-72                  --                        --                        --                        --                        --
│    │    │    │    │    │    └─MLP: 7-56                    [238, 256]                [238, 256]                131,584                   --                        31,316,992
│    │    │    │    │    │    └─MLP: 7-57                    [214, 256]                [214, 256]                131,584                   --                        28,158,976
│    │    │    │    │    │    └─MLP: 7-58                    [230, 256]                [230, 256]                131,584                   --                        30,264,320
│    │    │    │    │    │    └─MLP: 7-59                    [264, 256]                [264, 256]                131,584                   --                        34,738,176
│    │    │    │    │    │    └─MLP: 7-60                    [254, 256]                [254, 256]                131,584                   --                        33,422,336
│    │    │    │    └─DropPath: 5-119                        [4, 100, 256]             [4, 100, 256]             --                        --                        --
│    │    │    │    └─ScaleBiasLayer: 5-120                  [4, 100, 256]             [4, 100, 256]             512                       --                        1,024
│    │    │    │    └─LayerNorm: 5-121                       [4, 100, 256]             [4, 100, 256]             512                       --                        2,048
=========================================================================================================================================================================================
Total params: 27,785,502
Trainable params: 27,785,502
Non-trainable params: 0
Total mult-adds (G): 2.07
=========================================================================================================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 81.15
Params size (MB): 24.30
Estimated Total Size (MB): 105.65
=========================================================================================================================================================================================